* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0;
}

/* header */
.header {
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  border: 0.3rem solid white;
  padding: 0.2rem;
  margin: 1rem 0;
  display: flex;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.text-2 {
  line-height: 1rem;
}

.symbol {
  font-size: 4rem;
  line-height: 3.5rem;
}

.sub-header {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: white;
}

/* timer */
.countup {
  text-align: center;
  border-top: 0.1rem solid white;
  border-bottom: 0.1rem solid white;
  padding: 0.5rem;
}
.countup .timeel {
  display: inline-block;
  color: white;
}
.countup span[class*="timeRef"] {
}

/* image slideshow */
.image-container {
  position: relative;
  border: 0.5rem solid white;
  width: 11rem;
  height: 11rem;
}

.intro-slideshow img {
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

/* flower */
.flower-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  height: 10rem;
  width: 10rem;
  position: fixed;
  bottom: 0;
}

/* PHOTO */

.main-photo {
  height: 100%;
  display: flex;
  justify-content: center;
}

.pop-out-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main-photo svg {
  min-width: 135%;
  height: 183%;
}
